# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.4
minecraft_version_dependency=1.21.4
minecraft_version_list=1.21.4
minecraft_version_list_presentable=1.21.4
loader_version=0.16.9

# Mod Properties
mod_version = 1.2.0
maven_group = io.github.lumine1909
archives_base_name = WeCuiFix

# Dependencies
fabric_version=0.110.5+1.21.4
